In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

Loan pridiction

In [3]:
pd.read_excel('Loan_status.xlsx')

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
594,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
595,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
596,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
597,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
Loan=pd.read_excel('Loan_status.xlsx')

In [6]:
Loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 598 entries, 0 to 597
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            598 non-null    object
 1   Gender             598 non-null    object
 2   Married            598 non-null    object
 3   Dependents         586 non-null    float64
 4   Education          598 non-null    object
 5   Self_Employed      598 non-null    object
 6   ApplicantIncome    598 non-null    int64
 7   CoapplicantIncome  598 non-null    float64
 8   LoanAmount         577 non-null    float64
 9   Loan_Amount_Term   584 non-null    float64
 10  Credit_History     549 non-null    float64
 11  Property_Area      598 non-null    object
 12  Loan_Status        598 non-null    object
dtypes: float64(5), int64(1), object(7)
memory usage: 60.9+ KB

In [8]:
Loan.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           12
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           21
Loan_Amount_Term     14
Credit_History       49
Property_Area         0
Loan_Status           0
dtype: int64

In [9]:
Loan.dropna()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
594,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
595,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
596,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
597,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [10]:
#Encoding and transcribing of the catigorical column

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
#creating an object from the Label Encoding class for Gender
Le = LabelEncoder()
Loan["new gender"] = Le.fit_transform(Loan["Gender"])

In [15]:
Loan["new_married"] = Le.fit_transform(Loan["Married"])

In [16]:
Loan["new_education"] = Le.fit_transform(Loan["Education"])

In [17]:
Loan["new_self_employed"] = Le.fit_transform(Loan["Self_Employed"])

In [18]:
Loan["new_property_area"] = Le.fit_transform(Loan["Property_Area"])

In [19]:
Loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,new gender,new_married,new_education,new_self_employed,new_property_area
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,1,0,0,0,2
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,1,1,0,0,0
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,1,1,0,1,2
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,1,1,1,0,2
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,1,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,0,0,0,0,0
594,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,1,1,0,0,0
595,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,1,1,0,0,2
596,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,1,1,0,0,2
597,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,0,0,0,1,1

In [21]:
nan_rows = Loan[Loan.isna().any(axis=1)]
nan_rows

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,new gender,new_married,new_education,new_self_employed,new_property_area
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,1,0,0,0,2
16,LP001034,Male,No,1.0,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y,1,0,1,0,2
19,LP001041,Male,Yes,0.0,Graduate,Yes,2600,3500.0,115.0,NaN,1.0,Urban,Y,1,1,0,1,2
23,LP001052,Male,Yes,1.0,Graduate,Yes,3717,2925.0,151.0,360.0,NaN,Semiurban,N,1,1,0,1,1
29,LP001091,Male,Yes,1.0,Graduate,Yes,4166,3369.0,201.0,360.0,NaN,Urban,N,1,1,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558,LP002847,Male,Yes,NaN,Graduate,No,5116,1451.0,165.0,360.0,0.0,Urban,N,1,1,0,0,2
569,LP002898,Male,Yes,1.0,Graduate,No,1880,0.0,61.0,360.0,NaN,Rural,N,1,1,0,0,0
581,LP002943,Male,No,NaN,Graduate,No,2987,0.0,88.0,360.0,0.0,Semiurban,N,1,0,0,0,1
584,LP002949,Female,No,3.0,Graduate,Yes,416,41667.0,350.0,180.0,NaN,Urban,N,0,0,0,1,2
589,LP002960,Male,Yes,0.0,Not Graduate,No,2400,3800.0,NaN,180.0,1.0,Urban,N,1,1,1,0,2

In [22]:
Loan.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents           12
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           21
Loan_Amount_Term     14
Credit_History       49
Property_Area         0
Loan_Status           0
new gender            0
new_married           0
new_education         0
new_self_employed     0
new_property_area     0
dtype: int64

In [24]:
Loan.dropna(inplace=True)

In [26]:
Loan.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
new gender           0
new_married          0
new_education        0
new_self_employed    0
new_property_area    0
dtype: int64

In [27]:
nan_rows = Loan[Loan.isna().any(axis=1)]
nan_rows

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status, new gender, new_married, new_education, new_self_employed, new_property_area]
Index: []

In [28]:
Loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,new gender,new_married,new_education,new_self_employed,new_property_area
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,1,1,0,0,0
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,1,1,0,1,2
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,1,1,1,0,2
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,1,0,0,0,2
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y,1,1,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,0,0,0,0,0
594,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,1,1,0,0,0
595,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,1,1,0,0,2
596,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,1,1,0,0,2
597,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,0,0,0,1,1

In [30]:
#Extract the value of X
X = Loan[['Dependents', 'ApplicantIncome', 'CoapplicantIncome',
      'LoanAmount', 'Loan_Amount_Term', 'Credit_History',
       'new gender', 'new_married','new_education','new_self_employed','new_property_area']].values

In [31]:
#Extract the value of Y
Y = Loan['Loan_Status'].values

In [33]:
#Split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size= 0.2)

In [34]:
X_train

array([[2.000e+00, 3.900e+03, 0.000e+00, ..., 0.000e+00, 0.000e+00,
        1.000e+00],
       [1.000e+00, 1.075e+04, 0.000e+00, ..., 0.000e+00, 0.000e+00,
        2.000e+00],
       [3.000e+00, 3.036e+03, 2.504e+03, ..., 0.000e+00, 0.000e+00,
        1.000e+00],
       ...,
       [1.000e+00, 2.750e+03, 1.842e+03, ..., 0.000e+00, 0.000e+00,
        1.000e+00],
       [1.000e+00, 2.679e+03, 1.302e+03, ..., 1.000e+00, 0.000e+00,
        1.000e+00],
       [1.000e+00, 1.000e+03, 3.022e+03, ..., 0.000e+00, 1.000e+00,
        2.000e+00]])

In [35]:
from sklearn.linear_model import LogisticRegression

In [36]:
#Build a logistic Regression by training
model=LogisticRegression()
model.fit(X_train,Y_train)

LogisticRegression()

In [37]:
#Make pridiction
Y_pred = model.predict(X_test)

In [39]:
from sklearn.metrics import classification_report, accuracy_score, confusion_matrix

In [41]:
print("Accuracy:",accuracy_score(Y_test,Y_pred))
print("Confusion Matrix: Report:\n", confusion_matrix(Y_test,Y_pred))
print("Classification Report:\n", classification_report(Y_test,Y_pred))

Accuracy: 0.8415841584158416
Confusion Matrix: Report:
 [[14 15]
 [ 1 71]]
Classification Report:
               precision    recall  f1-score   support

           N       0.93      0.48      0.64        29
           Y       0.83      0.99      0.90        72

    accuracy                           0.84       101
   macro avg       0.88      0.73      0.77       101
weighted avg       0.86      0.84      0.82       101

In [42]:
Y_pred

array(['N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y',
       'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'N', 'Y', 'Y', 'Y',
       'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'N', 'Y', 'N', 'Y', 'N', 'Y', 'Y',
       'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y'], dtype=object)

In [43]:
#Gender: Male
#Married: Yes
#Dependents: 2
#Education:  Graduate 
#Self_Employed: No	
#ApplicantIncome: 5000	
#CoapplicantIncome: 1000	
#LoanAmount: 800	
#Loan_Amount_Term: 240	
#Credit_History: 1	
#Property_Area: Urban

In [44]:
# Defining the applicant's features
applicant = pd.DataFrame({
    'Gender': ['Male'],
    'Married': ['Yes'],
    'Dependents': [2],
    'Education': ['Graduate'],
    'Self_Employed': ['No'],
    'ApplicantIncome': [5000],
    'CoapplicantIncome': [1000],
    'LoanAmount': [800],
    'Loan_Amount_Term': [240],
    'Credit_History': [1],
    'Property_Area': ['Urban']
})

In [45]:
Loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,new gender,new_married,new_education,new_self_employed,new_property_area
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,1,1,0,0,0
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,1,1,0,1,2
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,1,1,1,0,2
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,1,0,0,0,2
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y,1,1,0,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
593,LP002978,Female,No,0.0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,0,0,0,0,0
594,LP002979,Male,Yes,3.0,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,1,1,0,0,0
595,LP002983,Male,Yes,1.0,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,1,1,0,0,2
596,LP002984,Male,Yes,2.0,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,1,1,0,0,2
597,LP002990,Female,No,0.0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,0,0,0,1,1

In [46]:
#transforming each categorical column to a numerical dattaset based on the label_encoder therefore:
applicant = pd.DataFrame({
    'Gender': [1],
    'Married': [1],
    'Dependents': [2],
    'Education': [0],
    'Self_Employed': [0],
    'ApplicantIncome': [5000],
    'CoapplicantIncome': [1000],
    'LoanAmount': [800],
    'Loan_Amount_Term': [240],
    'Credit_History': [1],
    'Property_Area': [2]
})

#Prediction
Y_pred2 = model.predict(applicant)

In [48]:
Y_pred2

array(['Y'], dtype=object)